####################################################################################################
# Configure for Code Logic
####################################################################################################
DEBUG_MODE=True
# Print API calls and only send read-only API requests

GENERATE_LOG_FILES=False
# True/False
#   True to generate a log file locally or False to log to STDOUT.

LOG_FILE_LIMIT=1
# int - Maximum number of log files to generate, automation will delete the oldest logs.

####################################################################################################
# Configure for Prisma
####################################################################################################
CSPM_ENDPOINT="api.prismacloud.io"
# Cloud Security Posture Management API Endpoint

ACCESS_KEY_EXPIRATION=180
# int - Number of days before an access key expires and new key is created.

ACCESS_KEY_BUFFER=7
# int - Number of days until removal of the old access key after expiration.

ACCESS_KEY_FILTER=[]
# If populated, will only rotate the keys defined. (e.g.) [] or ["key1", "key2", "key3"]

####################################################################################################
# Configure for AWS
####################################################################################################

AWS_AUTOMATION_SECRET_NAME="Prisma-Automation-Secrets"
# The name of the Secret containing the Prisma Keys for the automation itself.

AWS_REGION="us-east-1"
# The region of the Secrets Manager

######## Only populate if testing scripts from local machine.
AWS_ACCESS_KEY_ID="AKIA44YGZBWLJ47RBMHG"
AWS_SECRET_ACCESS_KEY="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"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKj//////////wEaCXVzLXdlc3QtMiJIMEYCIQCryHRQd73B6ofguGBRxeyUrhANF1pP/odCPblMWUBbkQIhAKVaYw1/W1XZXaY3xi8sbbT3Vf5FNeFWUm+lz6mk766WKo8DCGAQARoMMDY2MzIwNDQ3NTQxIgxhV3F30pdPhM17GxEq7ALDNg6COpIBX/wXuiLLxT23oSUJjq0h+h5WERi1K9ES1GVdmWQ7Y7D8bKAW0KEYHg8Fk1Qv3w2XwUZppQmyHgk8L2lNhjVBgO3KszEAnm7upyBPMcu5PmLBjZBWpjklLDtGrZceWwsCjxlpZDTCRvoMWsdI9/4tfJSNRAVhLv0Cp3hxw5xu0kH1xsHEvDmv1CYPUQJ/ym5j2tVCEp1KhQTMsM+opYMZezw3atwVxQrtPEopEtVb3cX5+H8kP6pWhcrXvyHCIuZCLej2asmMkJ93i2M80wzXZ0UPqcC/YDIEcSEj7tEC1F8i3YOfNA+OG/DTVXpg9/lQRPaF+7QQx1BE6Avu2OFT0J2id3bk3a4BEf2u71lUklJ73jmIT+uirPoDkh1RRqoixDi9jWJ5zqnGDGJTU//xpWtIr+NSE5Cg4PYjmmnEa1aQPHb6RrMC31LTH3NjzJZS3fYCj5yHGJiYxO6uLQZ5iyVAWYY9MOuyv60GOqUB7aM5ogorx69s3zO6CVeLc5Pc5hFZlUBY57zC3ovY22IhyqP0RGZ3bSEWwjiHH0DWCjdfXipyVijmhvcRP3sFX+kMXTlQvf9GNVdT5gwW1g1QYMzKU3/sMHyHLQrMCo5uQOVaKnbpEQyDagbq9WfP0DBVag4ZG5VmigUXL0HBZVc0bsRSEmiceIiF6kxnnKmq/L6dIRaNDuUtoK7GhlBqFaDAS2gs"
########
